# Malhar

./: .travis.yml  pom.xml  travis.sh
benchmark/CustomSerde/: pom.xml
benchmark/CustomSerde/src/main/java/malhar/customserde/: ByteArraySerDe.java  ByteArraySerDeTest.java
benchmark/src/main/java/com/datatorrent/benchmark/: FSByteOutputOperator.java
benchmark/src/main/java/com/datatorrent/benchmark/fs/: FSByteOutputOperator.java
benchmark/src/main/java/com/datatorrent/benchmark/hds/: Generator.java  HDSOperator.java  HDSWalBenchmarkApplication.java
benchmark/src/main/java/com/datatorrent/benchmark/waltest/: Generator.java  HDSOperator.java  HDSWalBenchmarkApplication.java
contrib/: pom.xml
contrib/src/main/java/com/datatorrent/contrib/aerospike/: AerospikeStore.java
contrib/src/main/java/com/datatorrent/contrib/enrichment/: AbstractEnrichmentOperator.java  BeanEnrichmentOperator.java  DBLoader.java  EnrichmentBackup.java  EnrichmentCacheManager.java  FSLoader.java  FsBackupStore.java  JDBCLoader.java  JDBLoader.java  MapEnrichmentOperator.java  ReadOnlyBackup.java  ReadOnlyEnrichmentBackup.java  package-info.java
contrib/src/main/java/com/datatorrent/contrib/hdht/: HDHTReader.java  HDHTWalManager.java  HDHTWriter.java  WrappedReader.java
contrib/src/main/java/com/datatorrent/contrib/hds/: BucketWalWriter.java  DefaultWalManager.java  HDFSWalReader.java  HDFSWalWriter.java  HDFSWalWritter.java  HDS.java  HDSBucketManager.java  HDSFileAccessFSImpl.java  HDSJSonClient.java  HDSQuery.java  HDSStatCounters.java  HDSWalManager.java  HDSWriter.java  MutableKeyValue.java  WAL.java  WALIterator.java  WALReader.java  WALWriter.java
contrib/src/main/java/com/datatorrent/contrib/kafka/: AbstractKafkaInputOperator.java  SimpleKafkaConsumer.java
contrib/src/main/java/com/datatorrent/contrib/store/: DefaultKeyValStore.java  Index.java  KeyValStore.java  SlicePair.java
contrib/src/test/java/com/datatorrent/contrib/enrichment/: BeanEnrichmentOperatorTest.java  EmployeeOrder.java  FileEnrichmentTest.java  HBaseLoaderTest.java  JDBCLoaderTest.java  JDBLoaderTest.java  MapEnrichmentOperatorTest.java
contrib/src/test/java/com/datatorrent/contrib/hdht/: HDHTBenchmarkTest.java  HDHTWriterTest.java  WALTest.java
contrib/src/test/java/com/datatorrent/contrib/hds/: HDSBenchmarkApplication.java  HDSJSonClientTest.java  HDSTest.java  NewWALTest.java  WALTest.java
demos/: 000000_0  pom.xml
demos/adsdimension/: pom.xml
demos/dimensions/: pom.xml
demos/dimensions/src/site/conf/: s-1k-0-10-1000k-w.xml  s-50b-0-1-1000k-rmw.xml  s-50b-0-1-1000k-w.xml
demos/dimensions/src/test/resources/: benchmark-site.xml
demos/metastore_db/: db.lck  service.properties
demos/metastore_db/log/: log.ctrl
demos/pi/: pom.xml
demos/pi/src/main/java/com/datatorrent/demos/pi/: KafkaApp.java  StoreOperator.java  WriteFailureTest.java
demos/pi/src/main/scala/: PiCalculator.scala
demos/src/main/java/com/datatorrent/demos/adsdimension/: EventDescription.java  GenericApplication.java  GenericEventSerializer.java  HDSMapOutputOperator.java  HDSMapQueryOperator.java  HDSOperator.java  InputItemGenerator.java  MapAggregateCodec.java  MapAggregateStreamCodec.java  MapAggregator.java  MapDimensionStoreOperator.java  MapHDSOperator.java
demos/src/main/java/com/datatorrent/demos/httplog/: Application.java  HttpLogReader.java  LogUrlExtractor.java  package-info.java
demos/src/main/java/com/datatorrent/demos/uniquevaluetest/: Application.java  RandomDataGenerator.java  RandomKeyValues.java
demos/src/main/java/com/datatorrent/demos/waltest/: Generator.java  HDSOperator.java  WalTestApplication.java
demos/src/main/scala/: PiCalculator.scala
demos/src/test/java/com/datatorrent/demos/adsdimension/: EventDescTest.java  GenericAggregatorTest.java  GenericAppTest.java  GenericEventSerializerTest.java  (+2 more)
demos/src/test/resources/: log4j.properties
ui/: .gitignore
ui/css/: widgets.css  widgets.less
ui/js/app/lib/pages/: AppInstancePageView.js  ContainerPageView.js
ui/js/app/lib/widgets/AppListWidget/: AppListWidget.js
ui/js/app/lib/widgets/LogicalDagWidget/: LogicalDagWidget.css  LogicalDagWidget.html  LogicalDagWidget.js  LogicalDagWidget.less  MetricModel.js  MetricModel.spec.js  MetricModelFactory.js
ui/js/app/lib/widgets/LogicalOpListWidget/: LogicalOpListWidget.js  columns.js
ui/js/datatorrent/: BasePageView.js  LogicalOperatorCollection.js  LogicalOperatorCollection.spec.js  LogicalOperatorModel.js  formatters.js
ui/js/datatorrent/DashMgrView/: DashItem.html  DashList.js
ui/js/datatorrent/widgets/TopNWidget/lib/: table.js
(+103 files in other folders)
