input {
  file { 
    path => "/var/log/httpd/access_log" 
    type => "apache-access"
  }
  file { 
    path => "/var/log/httpd/error_log" 
    type => "apache-error"
  }
}

filter {
  grok { 
    type => "apache-access"
    pattern => "%{COMBINEDAPACHELOG}" 
  }

  geoip {
    type => "apache-access"
    source => "clientip"
    database => "/sfw/geolite/GeoIP.dat"
  }
}

output {
}
