#  Copyright (c) 2012-2013 DataTorrent, Inc.
#  All Rights Reserved.

stram.node.twitterfeed.classname=com.datatorrent.example.twitter.TwitterSampleInput

stram.stream.status.source=twitterfeed.output
stram.stream.status.sinks=urlextractor.input

stram.node.urlextractor.classname=com.datatorrent.example.twitter.TwitterStatusURLExtractor

stram.stream.collapsedurls.source=urlextractor.output
stram.stream.collapsedurls.sinks=

stram.node.
stram.stream.partitionedtf.input=twitterfeed.output
stram.stream.partitionedtf.output=partitioned_counter.input
stram.stream.partitionedtf.serdeClassname=com.datatorrent.example.twitter.URLSerDe

stram.node.partitioned_counter.classname=com.datatorrent.example.twitter.PartitionedCounter
stram.node.partitioned_counter.topCount=10

stram.stream.merge_stream.input=partitioned_counter.output
stram.stream.merge_stream.output=merge_counter.input
stram.stream.merge_stream.serdeClassname=com.datatorrent.example.twitter.URLHolderSerde

stram.node.merge_counter.classname=com.datatorrent.example.twitter.MergeSorter
stram.node.merge_counter.topCount=10

stram.stream.merged_stream.input=merge_counter.output
stram.stream.merged_stream.output=console.input

stram.node.console.classname=com.datatorrent.stream.ConsoleOutputStream
