$ModLoad imfile   # Load the imfile input module

# Watch /var/log/httpd/access_log
$InputFileName /var/log/httpd/access_log
$InputFileTag apache-access
$InputFileStateFile state-apache-access
$InputFileSeverity info
$InputRunFileMonitor

# Watch /var/log/httpd/error_log
$InputFileName /var/log/httpd/error_log
$InputFileTag apache-error
$InputFileStateFile state-apache-error
$InputFileSeverity error
$InputRunFileMonitor

# Watch /var/log/mysqld.log
$InputFileName /var/log/mysql/mysqld.log
$InputFileTag mysql
$InputFileStateFile state-mysql
$InputFileSeverity error
$InputRunFileMonitor

$InputFilePollingInterval 10

# Filter based on program name tags
# if $programname == 'apache-access' then @@hostname:port
# if $programname == 'apache-error' then @@hostname:port

# Send everything to a rsyslog or logstash server
*.* @@hostname:port
